# QQMini.PluginSDK

./: ._index.html  CNAME  index.html  index.md
doc/: index.html  index.json  manifest.json  toc.html  xrefmap.yml
doc/api/: QQMini.PluginSDK.Core.IPlugin.html  QQMini.PluginSDK.Core.Model.Discuss.html  QQMini.PluginSDK.Core.Model.FriendVerifyTypes.html  QQMini.PluginSDK.Core.Model.GenderTypes.html  QQMini.PluginSDK.Core.Model.Group.html  QQMini.PluginSDK.Core.Model.LogLevel.html  QQMini.PluginSDK.Core.Model.Message.html  QQMini.PluginSDK.Core.Model.OnlineStatusTypes.html  QQMini.PluginSDK.Core.Model.PluginInfo.html  QQMini.PluginSDK.Core.Model.QMAuthCodeInvalidException.html  QQMini.PluginSDK.Core.Model.QMAuthCodeLessThanZeroException.html  QQMini.PluginSDK.Core.Model.QMBeFriendDeleteEventArgs.html  QQMini.PluginSDK.Core.Model.QMBeFriendDeleteEventSubTypes.html  QQMini.PluginSDK.Core.Model.QMCode.html  QQMini.PluginSDK.Core.Model.QMCodeValue.html  QQMini.PluginSDK.Core.Model.QMDiscussMessageEventArgs.html  QQMini.PluginSDK.Core.Model.QMDiscussMessageEventSubTypes.html  QQMini.PluginSDK.Core.Model.QMDiscussPrivateMessageEventArgs.html  QQMini.PluginSDK.Core.Model.QMEventArgs.html  QQMini.PluginSDK.Core.Model.QMEventHandlerTypes.html  QQMini.PluginSDK.Core.Model.QMEventTypes.html  QQMini.PluginSDK.Core.Model.QMException.html  QQMini.PluginSDK.Core.Model.QMExceptionCodes.html  QQMini.PluginSDK.Core.Model.QMFriendAddRequestEventArgs.html  QQMini.PluginSDK.Core.Model.QMFriendAddRequestEventSubTypes.html  QQMini.PluginSDK.Core.Model.QMFriendAddResponseEventArgs.html  QQMini.PluginSDK.Core.Model.QMFriendAddResponseEventSubTypes.html  QQMini.PluginSDK.Core.Model.QMFunctionTypes.html  QQMini.PluginSDK.Core.Model.QMGroupAddRequestEventArgs.html  QQMini.PluginSDK.Core.Model.QMGroupAddRequestEventSubTypes.html  QQMini.PluginSDK.Core.Model.QMGroupAnonymousChangeEventArgs.html  QQMini.PluginSDK.Core.Model.QMGroupAnonymousChangeEventSubTypes.html  QQMini.PluginSDK.Core.Model.QMGroupBanSpeakEventArgs.html  QQMini.PluginSDK.Core.Model.QMGroupBanSpeakEventSubTypes.html  QQMini.PluginSDK.Core.Model.QMGroupDissmissEventArgs.html  QQMini.PluginSDK.Core.Model.QMGroupDissmissEventSubTypes.html  QQMini.PluginSDK.Core.Model.QMGroupManagerChangeEventArgs.html  QQMini.PluginSDK.Core.Model.QMGroupManagerChangeEventSubTypes.html  QQMini.PluginSDK.Core.Model.QMGroupMemberBanSpeakEventArgs.html  QQMini.PluginSDK.Core.Model.QMGroupMemberBanSpeakEventSubTypes.html  (+44 more)
doc/articles/: addWindow.html  code.html  deploy.html  home.html  require.html  setup.html
src/: QQMini.PluginSDK.sln
src/QQMini.PluginSDK/: QQMini.PluginSDK.csproj  QQMini.PluginSDK.xml
src/QQMini.PluginSDK.Core/: PluginBase.cs  QMApi.cs  QMApiV2.cs  QMLog.cs  QQMini.PluginSDK.Core.csproj  QQMini.PluginSDK.Core.xml  QQMini.PluginSDK.xml
src/QQMini.PluginSDK.Core/Model/: Message.cs  QMAuthCodeInvalidException.cs  QMDiscussPrivateMessageEventArgs.cs  QMGroupPrivateMessageEventArgs.cs  QMPrivateMessageEventArgs.cs  QMSendGroupOrDiscussIsEmptyException.cs  QMSendQQNotSupportTempMessageException.cs  QQ.cs  VerifyTypes.cs
src/QQMini.PluginSDK.Test/: Plugin.cs  Program.cs  QQMini.PluginSDK.Test.csproj
src/QQMini.PluginSDK/Core/: Global.cs  IPlugin.cs  PluginBase.cs  QMApi.cs  QMApplication.cs
src/QQMini.PluginSDK/Core/Core/: QQMiniApi.cs
src/QQMini.PluginSDK/Core/Model/: Message.cs  PluginInfo.cs  QMAppInfo.cs  QMBeFriendDeleteEventArgs.cs  QMDiscussEventSubTypes.cs  QMDiscussMessageEventArgs.cs  QMEventHandlerTypes.cs  QMExceptionCodes.cs  QMGroupAddRequestEventArgs.cs  QMGroupDissmissEventArgs.cs  QMGroupEventSubTypes.cs  QMGroupMemberBanSpeakEventArgs.cs  QMGroupMemberDecreaseEventArgs.cs  QMGroupMemberRemoveMessageEventArgs.cs  QMGroupMessageEventArgs.cs  QMGroupNameChangeEventArgs.cs  QMNotReceiveSendQQResponseMessageException.cs  QMPluginNotEnableException.cs  QMPrivateEventSubTypes.cs  QMPrivateMessageEventArgs.cs  QMResponseQQNotFoundException.cs  QMSendContentIsEmptyException.cs  QMSendQQIsEmptyException.cs  QMSendTypeErrorException.cs  QQMiniException.cs  QQMiniPluginException.cs  StatusTypes.cs
src/QQMini.PluginSDK/Tasks/: ClearOldBuildTask.cs  FileAdjustTask.cs
