<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<PlatformTarget>x86</PlatformTarget>
		<IsDebugModel>True</IsDebugModel>
		<!--<IsBuildFramework>True</IsBuildFramework>-->
	</PropertyGroup>

	<Import Project="..\QQMini.PluginSDK\Assets\Build\QQMini.PluginSDK.targets" />

	<ItemGroup>
	  <ProjectReference Include="..\QQMini.PluginSDK\QQMini.PluginSDK.csproj" />
	</ItemGroup>
</Project>
